<!-- Файл в якому ми описуємо власні jsp теги -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>FormatDate</short-name>
  <uri>/WEB-INF/tlds/FormatDate</uri>

  <function>
      <name>formatDate</name>
      <function-class>com.pmi.brick.utils.DateFormatter</function-class>
      <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
  </function>
</taglib>